# Task_Management_System

./: Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
src/main/java/com/boot/: TaskManagementSystemApplication.java
src/main/java/com/boot/DTO/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/boot/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/boot/controller/: AuthController.java  MainController.java  TaskController.java
src/main/java/com/boot/entity/: AppUser.java  Comment.java  Status.java  Task.java  User.java
src/main/java/com/boot/repository/: AppUserRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/boot/service/: AppUserService.java  AuthenticationService.java  CommentService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/com/taskmanagementsystem/common/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/taskmanagementsystem/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/taskmanagementsystem/controller/: AdminController.java  AuthController.java
src/main/java/com/taskmanagementsystem/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  RegisterRequest.java
src/main/java/com/taskmanagementsystem/model/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/taskmanagementsystem/repository/: AppUserRepository.java
src/main/java/com/taskmanagementsystem/service/: AppUserService.java  AuthService.java  CommentService.java  JwtService.java
src/test/java/com/boot/: TaskManagementSystemApplicationTests.java
src/test/java/com/boot/сontrollerTest/: MainControllerTest.java
src/test/java/com/taskmanagementsystem/controller/: TestAuthController.java  TestUserController.java
